<html><head>
    <style>.form-style-4{
     width: 450px;
     font-size: 16px;
     background: rgba(163, 230, 241, 0.733);
     padding: 30px 30px 15px 30px;
     border: 5px solid #53687E;
     border-radius:15px;
 }
 .form-style-4 input[type=submit],
 .form-style-4 input[type=text],

 .form-style-4 label
 {
     font-family: Georgia, "Times New Roman", Times, serif;
     font-size: 16px;
     color:black;
 
 }
 .form-style-4 label {
     display:block;
     margin-bottom: 10px;
 }
 .form-style-4 label > span{
     display: inline-block;
     float: left;
     width: 150px;
 }
 .form-style-4 input[type=text] ,
 .form-style-4 input[type=password]
 {
     background: transparent;
     border: none;
     border-bottom: 1px dashed black;
     width: 275px;
     outline: none;
     padding: 0px 0px 0px 0px;
     font-style: italic;
 }
 
 .form-style-4 input[type=text]:focus,

 {
     border-bottom: 1px dashed #D9FFA9;
 }
 
 .form-style-4 input[type=submit],
 .form-style-4 input[type=button]{
     background: #576E86;
     border: none;
     padding: 8px 10px 8px 10px;
     border-radius: 5px;
     color:whitesmoke;
 }
 .form-style-4 input[type=submit]:hover,
 .form-style-4 input[type=button]:hover{
 background: #394D61;
 }
 
 body {
     background-image:url(product12.jfif);
     background-size:cover ;
 
 }
         </style>
         </head><body><center><form class="form-style-4" action="Csearch.php" method="post">
                 <label><center><span>To get the details enter id</span></center></label>
                 <br>
                 <br>
                 <label for="field1">
                 <span>Customer id :</span><input  type="text" name="C_id"> 
                 </label><br>
                         <label>
                 <span> </span><input type="submit" value="Search" />
                 </label><br>
                 <center><a href="CusP.html"/>Back</a></center>
                 </form>
                 </center>
                 </body>
             
         </html> 
                