<html><head>
    <style>.form-style-4{
     width: 450px;
     font-size: 16px;
     
     padding: 30px 30px 15px 30px;
      border: 1px solid #53687E;
        background-color:  rgba(163, 230, 241, 0.733);
    
     
 }
 .form-style-4 input[type=submit],
 .form-style-4 input[type=text],
 form-style-4 input[type=password],
 .form-style-4 label
 {
     font-family: Georgia, "Times New Roman", Times, serif;
     font-size: 16px;
     color:black;
     
 
 }
 .form-style-4 label {
     display:block;
     margin-bottom: 10px;
 }
 .form-style-4 label > span{
     display: inline-block;
     float: left;
     width: 150px;
 }
 .form-style-4 input[type=text], 
 .form-style-4 input[type=password]
 {
     background: transparent;
     border: none;
     border-bottom: 1px dashed black;
     width: 275px;
     outline: none;
     padding: 0px 0px 0px 0px;
     font-style: italic;
 }
 
 .form-style-4 input[type=text]:focus
 {
     border-bottom: 1px dashed #D9FFA9;
 }
 
 .form-style-4 input[type=submit],
 .form-style-4 input[type=button]{
     background: #576E86;
     border: none;
     padding: 8px 10px 8px 10px;
     border-radius: 5px;
     color:whitesmoke;
 }
 .form-style-4 input[type=submit]:hover,
 .form-style-4 input[type=button]:hover{
 background: #394D61;
 }
 
 body {background-image:url(ret.jfif);
     
     background-size: cover;
 
 }
 </style>
 </head><body><center><form class="form-style-4" action="login.php" method="post">
         <label><B><center><span>WELCOME</span></center></B></label>
         <br>
         <br>
         <label>
            <input type="button" value="VIEW THE LIST OF ALL CUSTOMERS IN CONTACT" onclick="window.location.href='Cdisplay.php'"/>
          </label> <br>
          <label>
            <input type="button" value="SEARCH A CUSTOMER" onclick="window.location.href='Csearch.html'"/>
          </label> <br>
          <label>
            <input type="button" value="ADD A CUSTOMER" onclick="window.location.href='Cinsert.html'"/>
          </label> <br>
          <label>
            <input type="button" value="REMOVE A CUSTOMER" onclick="window.location.href='Cdelete.html'"/>
          </label> <br>
                      <center><a href="Rpage.html"/>BACK</a></center>
                    </center>
        </form>
         </body>
     
 </html>