

<html><head>
    <style>.form-style-4{
     width: 450px;
     font-size: 16px;
     background: rgba(163, 230, 241, 0.733);
     padding: 30px 30px 15px 30px;
     border: 1px solid #53687E;
     border-radius:15px;
 }
 .form-style-4 input[type=submit],
 .form-style-4 input[type=text],

 .form-style-4 label
 {
     font-family: Georgia, "Times New Roman", Times, serif;
     font-size: 16px;
     color:black;
 
 }
 .form-style-4 label {
     display:block;
     margin-bottom: 10px;
 }
 .form-style-4 label > span{
     display: inline-block;
     float: left;
     width: 150px;
 }
 .form-style-4 input[type=text] 
 
 {
     background: transparent;
     border: none;
     border-bottom: 1px dashed black;
     width: 275px;
     outline: none;
     padding: 0px 0px 0px 0px;
     font-style: italic;
 }
 
 .form-style-4 input[type=text]:focus,

 {
     border-bottom: 1px dashed #D9FFA9;
 }
 
 .form-style-4 input[type=submit],
 .form-style-4 input[type=button]{
     background: #576E86;
     border: none;
     padding: 8px 10px 8px 10px;
     border-radius: 5px;
     color:whitesmoke;
 }
 .form-style-4 input[type=submit]:hover,
 .form-style-4 input[type=button]:hover{
 background: #394D61;
 }
 
 body {
     background-image:url(product12.jfif);
     background-size:cover ;
 
 }

     </style>
     </head><body><center><form class="form-style-4" action="Pupdate.php" method="post">
        <label><center><span>UPDATING INFO</span><br><span>(Enter id of the PRODUCT whose info has to be updated)</span></center></label>
        <br>
        <br>
        <label for="field1">
        <span>Product id :</span><input type="text" name="P_id" required="true" />
        </label><br>
        <label><center><span>(Enter the previous value if the field doesn't need updation)</span><br></center></label>
        <label for="field2">
        <span>Product Name:</span><input type="text" name="P_Name" required="true" />
        </label><br>
        <label for="field3">
        <span>Total Price:</span><input type="text" name="TP" required="true" />
        </label><br>
        <label for="field4">
        <span>Manufacturer Id :</span><input type="text" name="MD" required="true" />
        </label><br>
        <label><center><span>(The following fields can be left empty)</span><br></center></label>

        <label for="field5">
                <span>Managing Manufacturer Id:</span><input type="text" name="MGID"  />
                </label><br>
                <label for="field5">
                   <span>Supplier Id:</span><input type="text" name="SPID"  />
                   </label><br>
                <label>
        <span> </span><input type="submit" value="UPDATE" />
        </label><br>
        <center><a href="Ppage.html"/>GO BACK</a></center>
        <center><a href="Pdisplay.php"/>DISPLAY LIST</a></center>
             </form>
             </center>
             </body>
         
     </html>